<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Roboto:wght@300&family=Yuji+Boku&family=Zen+Antique&display=swap');
        * {
            padding: 0px;
            margin: 0px;
        }
        .homemaranha {
            height: 768px;
            width: 1360px; 
            background-image: url(imagens/spidermanheader1.jpg);        
            font-size: 20px;
            
        }
        .thor {
            height: 768px;
            width: 1360px; 
            background-image: url(imagens/thor_header1.jpg);        
            font-size: 20px;
            color: white;
        }
    
            .main1 {
                margin-left: 700px;
                margin-right: 20px;
                margin-top: 80px;
            }
        .main1 > p {
            text-align: justify;
        }
            
           
        nav {
            text-align:center; 
            font-family:'Yuji Boku', serif;
            
           
        }
            nav > a:hover{
                border-bottom: solid tomato medium;
            }

        a {
            padding: 10px;
            color: white;
            text-decoration: none;
            
            
        }
    
        #id1 > h1 {
            text-align: center;
            padding-top: 10px;
            font-family:'Yuji Boku', serif;
            padding: 10px;
            border-bottom: solid white;
                margin-right:530px;
                margin-left: 530px;
            
            
        }
        #id1 {
            height: 768px;
            width: 1360px;  
            font-family:'Yuji Boku', serif;         
        }
      .logo {
          display: flex;
          align-items: center;
      }
      
      #id2 > h1 { 
          text-align: center;
          color: black;
          padding-top: 10px;
          padding: 10px;
          font-family:'Yuji Boku', serif;
          border-bottom: solid tomato;
                margin-right:600px;
                margin-left: 600px;
          
          
          
      }
      .logo2 {
          display: flex;
          align-items: center;
      }
      .logo2 > p {
          font-size: 20px;
          text-align: justify;
          margin-right: 20px;
          margin-left: 100px;
          margin-top: 80px;
          font-family:'Yuji Boku', serif;

      }
      .logo2 > p > a {
          background-color: rgb(241, 75, 75);
          padding: 10px;
          border-radius:10px ;
          box-shadow: rgb(121, 37, 37);
          text-decoration: none;
          font-size: 15px;
          font-family: Arial, Helvetica, sans-serif;
          font-weight: bold;
      }
      body {
        height: 768px;
        width: 1360px; 
      }

    </style>
</head>
<header class="homemaranha">
    <div class="logo">
        <img src="imagens/logo.png" alt="">
        <nav>
            <a href="#">Home</a>
            <a href="#">Catálogos</a>
            <a href="#">Contato</a>
        </nav>
    </div>
</header>
<header class="thor">
    <body>
        <div id="id1">
            <h1>
                Quem somos?
            </h1>
            
            <main class="main1">
                
                <p class="prcentro">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur perspiciatis porro earum impedit culpa voluptates illum, dignissimos velit nihil veritatis. Fugiat quae expedita nihil delectus ex totam autem, eligendi illum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores architecto enim esse obcaecati harum iure aut magnam, autem suscipit velit aliquam repudiandae! Aspernatur molestias magnam aliquam quaerat. Ducimus, sunt porro. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatum magnam harum corrupti ab possimus corporis, eveniet sed, adipisci, inventore et dolorum voluptatibus eos sit asperiores ullam ex temporibus necessitatibus atque!
                </p>
            </main>
        </div>
    </body>
</header>
<body>
   
    <div id="id2">
        <h1>
            Catálogo
        </h1>
    
        <div class="logo2">
            <img src="imagens/bonecos1.png" alt="">
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis eveniet suscipit ullam quisquam qui incidunt! Aliquid, similique quisquam ex iusto, alias distinctio mollitia incidunt delectus, eius voluptatibus voluptatem saepe magni!
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio aut, facilis fugit nemo iusto aliquam modi debitis vitae repellendus ex, natus libero tempora quaerat ab, nam amet doloremque eaque voluptate.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae, nisi? Dicta blanditiis numquam velit unde omnis a excepturi, cupiditate voluptatibus exercitationem molestiae consectetur minima beatae. Velit obcaecati ipsa praesentium nostrum.
                <br>
                <br>
                <a href="#"><strong>VER CATÁLOGO</strong></a>
                <br>
                <br>
                <br>
                <br>
            </p>
            
        </div>
    </div>
</body>
</html>